{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{ margin:0; padding:0; box-sizing:border-box; \}\
body \{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg,#f0f3f5,#dfe6e9); display:flex; justify-content:center; align-items:center; min-height:100vh; padding:20px; \}\
.container \{ background-color:#fff; width:100%; max-width:900px; padding:40px; border-radius:25px; box-shadow:0 15px 35px rgba(0,0,0,0.2);\}\
.header \{ text-align:center; margin-bottom:40px;\}\
h1 \{ font-size:42px; color:#34495e; margin-bottom:10px;\}\
p \{ font-size:18px; color:#7f8c8d;\}\
.question \{ margin-bottom:30px;\}\
label \{ display:block; font-size:18px; margin-bottom:15px; color:#2c3e50;\}\
.answers button \{ font-size:16px; padding:14px 25px; margin:8px; border:none; border-radius:15px; cursor:pointer; transition: all 0.2s ease; box-shadow:0 5px 0 rgba(0,0,0,0.2); color:white; font-weight:bold;\}\
.answers .yes \{ background-color:#7fd1a0;\}\
.answers .no \{ background-color:#e36e7f;\}\
.answers button:hover \{ transform: translateY(-3px); box-shadow:0 8px 0 rgba(0,0,0,0.3);\}\
.answers button.selected \{ background-color:#d3d3d3 !important; color:#2c3e50 !important;\}\
.submit-btn \{ background-color:#7fd1a0; width:100%; padding:16px; font-size:20px; border-radius:50px; border:none; cursor:pointer; font-weight:bold; margin-top:20px; box-shadow:0 6px 0 #6bb187,0 10px 20px rgba(0,0,0,0.2); transition: all 0.2s ease;\}\
.submit-btn:hover \{ transform: translateY(-3px); box-shadow:0 10px 0 #6bb187,0 14px 25px rgba(0,0,0,0.3);\}\
.result \{ margin-top:30px; font-size:20px; font-weight:bold; color:#34495e; padding:20px; background-color:#f0f3f5; border-radius:15px; display:none;\}\
.game-container \{ display:none; text-align:center; margin-top:40px; position:relative; height:300px; background: linear-gradient(to top,#a8edea,#fed6e3); border-radius:20px; overflow:hidden;\}\
.star \{ position:absolute; font-size:30px; cursor:pointer; transition:transform 0.1s ease; user-select:none; \}\
#score \{ margin-top:20px; font-size:22px; font-weight:bold; color:#2c3e50;\}\
}